[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]

# Added by buildout at 2021-07-12 17:09:44.984495
bleach = 3.3.0
collective.recipe.cmd = 0.11
createcoverage = 1.5
pathtools = 0.1.2
pkginfo = 1.7.1
pyparsing = 2.4.7
readme-renderer = 29.0
requests-toolbelt = 0.9.1

# Required by:
# bleach==3.3.0
packaging = 21.0

# Required by:
# bleach==3.3.0
webencodings = 0.5.1
